{
  "name": "Stardew",
  "description": "A Vue.js project",
  "version": "1.3.2",
  "author": "Max Bogue <max@maxbogue.com>",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test && npm run lint staged"
    }
  },
  "jest": {
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleNameMapper": {
      "@/(.*)": "<rootDir>/src/$1"
    }
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "normalize.css": "^8.0.1",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/jsdom": "^21.1.7",
    "@types/lodash": "^4.14.149",
    "@types/node": "^20.14.5",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.5.1",
    "jsdom": "^24.1.0",
    "npm-run-all2": "^6.2.0",
    "sass": "^1.26.3",
    "typescript": "^5.5.2",
    "vite": "^5.3.1",
    "vitest": "^1.6.0",
    "vue-tsc": "^2.0.21"
  }
}
