{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "esnext",
    "paths": {
      "@/*": ["src/*"],
      "*": ["types/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.vue"]
}
